{"name":"Jetstreamin Market Lister","short_name":"Jetstreamin","start_url":"/","display":"standalone","background_color":"#080a0f","theme_color":"#080a0f","description":"Local multi-market listing and auction manager by Jetstreamin"}
